<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/upText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#9FFF"
        android:gravity="right|bottom"
        android:textColor="#000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/downText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#9FFF"
        android:gravity="right|bottom"
        android:textColor="#000"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:weightSum="7">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btnAC"
                style="@style/button"
                android:text="AC" />

            <Button
                android:id="@+id/btnC"
                style="@style/button"
                android:text="C" />

            <Button
                android:id="@+id/btnBC"
                style="@style/button"
                android:text="BC" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/button"
                android:text="+" />

        </TableRow>

        <TableRow android:layout_weight="1">


            <Button
                android:id="@+id/btnSeven"
                style="@style/button"
                android:text="7" />

            <Button
                android:id="@+id/btnEight"
                style="@style/button"
                android:text="8" />

            <Button
                android:id="@+id/btnNine"
                style="@style/button"
                android:text="9" />

            <Button
                android:id="@+id/btnSub"
                style="@style/button"
                android:text="-" />

        </TableRow>

        <TableRow android:layout_weight="1">


            <Button
                android:id="@+id/btnFour"
                style="@style/button"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                style="@style/button"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                style="@style/button"
                android:text="6" />

            <Button
                android:id="@+id/btnMulti"
                style="@style/button"
                android:text="*" />

        </TableRow>

        <TableRow android:layout_weight="1">


            <Button
                android:id="@+id/btnOne"
                style="@style/button"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/button"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                style="@style/button"
                android:text="3" />

            <Button
                android:id="@+id/btnDivision"
                style="@style/button"
                android:text="/" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnNegative"
                style="@style/button"
                android:text="+/-" />

            <Button
                android:id="@+id/btnZero"
                style="@style/button"
                android:text="0" />

            <Button
                android:id="@+id/btnFloat"
                style="@style/button"
                android:text="." />

            <Button
                android:id="@+id/btnEqual"
                style="@style/button"
                android:text="=" />

        </TableRow>

    </TableLayout>

</LinearLayout>
